#####---------------- Youtube
sourcepath=""
destination=""
# lock file name. This is technical. Don't change it.
lockfilename=youtube.upload.lockfile.lock
# the local directory name where files will be moved after the upload
sourcepath=videossource

# the local directory name where files will be moved after the upload
destination=processed
#####---------------- Dailymotion
dailymotionkey=""
dailymotionsecretkey=""
dailymotion_username=""
dailymotion_password=""
lockfilename=""
sourcepath=""
#####---------------- EMCI
sourcepath=""
destination=""
COOKIEFILE=""
UPLOAD_PROCESS_URL=""
UPLOAD_URL=""
sourcepath=""
lockfilename=""
USER_PASS=""
USER_LOGIN=""
LOGIN_URL=""
HIDDENPAGE_URL=""
COOKIEFILE=""
## Store few variables
##VIDEOS_LOCATION="youtube"
##ARCHIVE_LOCATION="archives"
LOGFILE=emci-videos-upload.log
COOKIEFILE=./emcicookies.txt

LOGIN_URL=http://upload.enseignemoi.com/index.php
UPLOAD_URL=http://upload.enseignemoi.com/process-upload.php
UPLOAD_PROCESS_URL=http://upload.enseignemoi.com/upload-process-form.php
HIDDENPAGE_URL=http://upload.enseignemoi.com/my_files/
USER_LOGIN=
#USER_PASS=""
USER_PASS=
LOGIN_DATA=login_form_user=<username>&login_form_pass=<password>

FILE_UPLOAD_NAME=tests/DB_video201601221307.mov
FILE_UPLOAD_TITLE=DB_video201601221307.mov
FILE_UPLOAD_DESCR=A testing description for Pierre Fauchy : Test upload predications 8
FILE_UPLOAD_PATH=FILE_UPLOAD_NAME
#UPLOAD_FORM_DATA="fileupload=@$FILE_UPLOAD_NAME;filename=PierreFauchy_TestVideo.mov"
UPLOAD_FORM_DATA=file=@$FILE_UPLOAD_PATH;name=$FILE_UPLOAD_NAME;filename=$FILE_UPLOAD_NAME

sourcepath=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_EMCI/
destination=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_EMCI/processed/

# lock file name. This is technical. Don't change it.
lockfilename=emci-lockfile.lock

#####---------------- FTP
lockfilename=""
# ftp server followed by the location where you want to 
# push the file
ftpserver=ftp://ftp.monegliseaparis.fr/www/tbn/
# ftp user username
ftpuser=
# ftp user password.
ftppass=
# lock file name. This is technical. Don't change it.
lockfilename=ftp.upload.lockfile.lock
# the local directory name 
# where files will be moved after the upload
# the local directory name where files will be moved after the upload
sourcepath="/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_TBN"
destination="/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_TBN/processed/"


