#####---------------- Youtube
youtube.sourcepath=/Users/sergio/Desktop/testvideos/
youtube.destination=/Users/sergio/Desktop/testvideos/archives
# lock file name. This is technical. Don't change it.
youtube.lockfilename=youtube.upload.lockfile.lock

#####---------------- Wetransfer
wetransfer.sourcepath=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_VIMEO_DAILY/
wetransfer.destination=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_VIMEO_DAILY/processed/
# lock file name. This is technical. Don't change it.
wetransfer.lockfilename=wetransfer.upload.lockfile.lock

#####---------------- Video Archiver
archiver.sourcepath=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_VIMEO_DAILY/processed/
archiver.destination=/Volumes/ARCHIVE2/RUSHS\ PREDICATIONS\ 2016/


#####---------------- Dailymotion
dailymotion.dailymotionkey=""
dailymotion.dailymotionsecretkey=""
dailymotion.dailymotion_username=""
dailymotion.dailymotion_password=""
dailymotion.lockfilename=""
dailymotion.sourcepath=""
#####---------------- EMCI
emci.sourcepath=""
emci.destination=""
emci.COOKIEFILE=""
emci.UPLOAD_PROCESS_URL=""
emci.UPLOAD_URL=""
emci.sourcepath=""
emci.lockfilename=""
emci.USER_PASS=""
emci.USER_LOGIN=""
emci.LOGIN_URL=""
emci.HIDDENPAGE_URL=""
emci.COOKIEFILE=""
## Store few variables
##VIDEOS_LOCATION="youtube"
##ARCHIVE_LOCATION="archives"
emci.LOGFILE=emci-videos-upload.log
emci.COOKIEFILE=./emcicookies.txt

emci.LOGIN_URL=http://upload.enseignemoi.com/index.php
emci.UPLOAD_URL=http://upload.enseignemoi.com/process-upload.php
emci.UPLOAD_PROCESS_URL=http://upload.enseignemoi.com/upload-process-form.php
emci.HIDDENPAGE_URL=http://upload.enseignemoi.com/my_files/
emci.USER_LOGIN=
#USER_PASS=""
emci.USER_PASS=
emci.LOGIN_DATA=login_form_user=<username>&login_form_pass=<password>

emci.FILE_UPLOAD_NAME=tests/DB_video201601221307.mov
emci.FILE_UPLOAD_TITLE=DB_video201601221307.mov
emci.FILE_UPLOAD_DESCR=A testing description for Pierre Fauchy : Test upload predications 8
emci.FILE_UPLOAD_PATH=FILE_UPLOAD_NAME
#UPLOAD_FORM_DATA="fileupload=@$FILE_UPLOAD_NAME;filename=PierreFauchy_TestVideo.mov"
emci.UPLOAD_FORM_DATA=file=@$FILE_UPLOAD_PATH;name=$FILE_UPLOAD_NAME;filename=$FILE_UPLOAD_NAME

emci.sourcepath=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_EMCI/
emci.destination=/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_EMCI/processed/

# lock file name. This is technical. Don't change it.
emci.lockfilename=emci-lockfile.lock

#####---------------- FTP TBN
ftp.lockfilename=""
# ftp server followed by the location where you want to 
# push the file
ftp.ftpserver=ftp://ftp.monegliseaparis.fr/www/tbn/
# ftp user username
ftp.ftpuser=
# ftp user password.
ftp.ftppass=
# lock file name. This is technical. Don't change it.
ftp.lockfilename=ftp.upload.lockfile.lock
# the local directory name 
# where files will be moved after the upload
# the local directory name where files will be moved after the upload
ftp.sourcepath="/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_TBN"
ftp.destination="/Volumes/BIG/PREDICATIONS_DIMANCHE/ADOBE_PREMIERE_EXPORT_TBN/processed/"


