# ftp server followed by the location where you want to 
# push the file
ftpserver=ftp://ftp.server.fr/path/to/location/
# ftp user username
ftpuser=thisistheusename
# ftp user password.
ftppass=mysupersecretpassword
# lock file name. This is technical. Don't change it.
lockfilename=ftp.upload.lockfile.lock
# the local directory name where files will be moved after the upload
sourcepath=videossource

# the local directory name where files will be moved after the upload
destination=processed