# lock file name. This is technical. Don't change it.
lockfilename=eepb-youtube-lockfile.lock
# the local directory name where files will be moved after the upload
sourcepath="/Users/sergio/Desktop/testvideos"
# the local directory name 
# where files will be moved after the upload
destination="/Users/sergio/Downloads/eepb-youtube-autoupload/"