# lock file name. This is technical. Don't change it.
lockfilename=youtube.upload.lockfile.lock
# the local directory name where files will be moved after the upload
sourcepath=videossource

# the local directory name where files will be moved after the upload
destination=processed